pip install Flask
pip install Flask-Cors
pip install Flask-Login
pip install Flask_PyMongo

//WSGI Sever operation, not development server
pip install gunicorn

(py_venv) root@ubuntu1:~/my_dev/flask_template# pip install Flask
Collecting Flask
  Using cached flask-3.0.3-py3-none-any.whl (101 kB)
Collecting itsdangerous>=2.1.2
  Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Collecting Jinja2>=3.1.2
  Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.3/133.3 KB 446.2 kB/s eta 0:00:00
Collecting blinker>=1.6.2
  Downloading blinker-1.8.2-py3-none-any.whl (9.5 kB)
Collecting Werkzeug>=3.0.0
  Downloading werkzeug-3.0.4-py3-none-any.whl (227 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 227.6/227.6 KB 907.8 kB/s eta 0:00:00
Collecting click>=8.1.3
  Using cached click-8.1.7-py3-none-any.whl (97 kB)
Collecting MarkupSafe>=2.0
  Using cached MarkupSafe-2.1.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Installing collected packages: MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, Flask
Successfully installed Flask-3.0.3 Jinja2-3.1.4 MarkupSafe-2.1.5 Werkzeug-3.0.4 blinker-1.8.2 click-8.1.7 itsdangerous-2.2.0
(py_venv) root@ubuntu1:~/my_dev/flask_template# pip list
Package      Version
------------ -------
blinker      1.8.2
click        8.1.7
Flask        3.0.3
itsdangerous 2.2.0
Jinja2       3.1.4
MarkupSafe   2.1.5
pip          22.0.2
setuptools   59.6.0
Werkzeug     3.0.4
(py_venv) root@ubuntu1:~/my_dev/flask_template# pip install Flask-Cors
Collecting Flask-Cors
  Downloading Flask_Cors-5.0.0-py2.py3-none-any.whl (14 kB)
Requirement already satisfied: Flask>=0.9 in ./py_venv/lib/python3.10/site-packages (from Flask-Cors) (3.0.3)
Requirement already satisfied: itsdangerous>=2.1.2 in ./py_venv/lib/python3.10/site-packages (from Flask>=0.9->Flask-Cors) (2.2.0)
Requirement already satisfied: click>=8.1.3 in ./py_venv/lib/python3.10/site-packages (from Flask>=0.9->Flask-Cors) (8.1.7)
Requirement already satisfied: Jinja2>=3.1.2 in ./py_venv/lib/python3.10/site-packages (from Flask>=0.9->Flask-Cors) (3.1.4)
Requirement already satisfied: Werkzeug>=3.0.0 in ./py_venv/lib/python3.10/site-packages (from Flask>=0.9->Flask-Cors) (3.0.4)
Requirement already satisfied: blinker>=1.6.2 in ./py_venv/lib/python3.10/site-packages (from Flask>=0.9->Flask-Cors) (1.8.2)
Requirement already satisfied: MarkupSafe>=2.0 in ./py_venv/lib/python3.10/site-packages (from Jinja2>=3.1.2->Flask>=0.9->Flask-Cors) (2.1.5)
Installing collected packages: Flask-Cors
Successfully installed Flask-Cors-5.0.0
(py_venv) root@ubuntu1:~/my_dev/flask_template# pip list
Package      Version
------------ -------
blinker      1.8.2
click        8.1.7
Flask        3.0.3
Flask-Cors   5.0.0
itsdangerous 2.2.0
Jinja2       3.1.4
MarkupSafe   2.1.5
pip          22.0.2
setuptools   59.6.0
Werkzeug     3.0.4
(py_venv) root@ubuntu1:~/my_dev/flask_template# pip install Flask-Login
Collecting Flask-Login
  Using cached Flask_Login-0.6.3-py3-none-any.whl (17 kB)
Requirement already satisfied: Flask>=1.0.4 in ./py_venv/lib/python3.10/site-packages (from Flask-Login) (3.0.3)
Requirement already satisfied: Werkzeug>=1.0.1 in ./py_venv/lib/python3.10/site-packages (from Flask-Login) (3.0.4)
Requirement already satisfied: Jinja2>=3.1.2 in ./py_venv/lib/python3.10/site-packages (from Flask>=1.0.4->Flask-Login) (3.1.4)
Requirement already satisfied: click>=8.1.3 in ./py_venv/lib/python3.10/site-packages (from Flask>=1.0.4->Flask-Login) (8.1.7)
Requirement already satisfied: itsdangerous>=2.1.2 in ./py_venv/lib/python3.10/site-packages (from Flask>=1.0.4->Flask-Login) (2.2.0)
Requirement already satisfied: blinker>=1.6.2 in ./py_venv/lib/python3.10/site-packages (from Flask>=1.0.4->Flask-Login) (1.8.2)
Requirement already satisfied: MarkupSafe>=2.1.1 in ./py_venv/lib/python3.10/site-packages (from Werkzeug>=1.0.1->Flask-Login) (2.1.5)
Installing collected packages: Flask-Login
Successfully installed Flask-Login-0.6.3
(py_venv) root@ubuntu1:~/my_dev/flask_template# pip list
Package      Version
------------ -------
blinker      1.8.2
click        8.1.7
Flask        3.0.3
Flask-Cors   5.0.0
Flask-Login  0.6.3
itsdangerous 2.2.0
Jinja2       3.1.4
MarkupSafe   2.1.5
pip          22.0.2
setuptools   59.6.0
Werkzeug     3.0.4
(py_venv) root@ubuntu1:~/my_dev/flask_template# pip install Flask-PyMongo
Collecting Flask-PyMongo
  Using cached Flask_PyMongo-2.3.0-py2.py3-none-any.whl (12 kB)
Collecting PyMongo>=3.3
  Downloading pymongo-4.8.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 2.8 MB/s eta 0:00:00
Requirement already satisfied: Flask>=0.11 in ./py_venv/lib/python3.10/site-packages (from Flask-PyMongo) (3.0.3)
Requirement already satisfied: Jinja2>=3.1.2 in ./py_venv/lib/python3.10/site-packages (from Flask>=0.11->Flask-PyMongo) (3.1.4)
Requirement already satisfied: itsdangerous>=2.1.2 in ./py_venv/lib/python3.10/site-packages (from Flask>=0.11->Flask-PyMongo) (2.2.0)
Requirement already satisfied: click>=8.1.3 in ./py_venv/lib/python3.10/site-packages (from Flask>=0.11->Flask-PyMongo) (8.1.7)
Requirement already satisfied: blinker>=1.6.2 in ./py_venv/lib/python3.10/site-packages (from Flask>=0.11->Flask-PyMongo) (1.8.2)
Requirement already satisfied: Werkzeug>=3.0.0 in ./py_venv/lib/python3.10/site-packages (from Flask>=0.11->Flask-PyMongo) (3.0.4)
Collecting dnspython<3.0.0,>=1.16.0
  Using cached dnspython-2.6.1-py3-none-any.whl (307 kB)
Requirement already satisfied: MarkupSafe>=2.0 in ./py_venv/lib/python3.10/site-packages (from Jinja2>=3.1.2->Flask>=0.11->Flask-PyMongo) (2.1.5)
Installing collected packages: dnspython, PyMongo, Flask-PyMongo
Successfully installed Flask-PyMongo-2.3.0 PyMongo-4.8.0 dnspython-2.6.1



(py_venv) root@ubuntu1:~/my_dev/flask_template# pip install gunicorn
Collecting gunicorn
  Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.0/85.0 KB 746.6 kB/s eta 0:00:00
Collecting packaging
  Using cached packaging-24.1-py3-none-any.whl (53 kB)
Installing collected packages: packaging, gunicorn
Successfully installed gunicorn-23.0.0 packaging-24.1